<lcgdict>

  <!-- This file contains a list of all classes for which a dictionary
       should be created. -->

  <class name="EXCLRecoAnalysis" />
  <class name="LapxAODEvent" />
  
 

   
</lcgdict>
